[colors]
foreground=EBE6E0
background=2A2622
regular0=2A2622  # black
regular1=D65C70  # red
regular2=4DB380  # green
regular3=F7C96E  # yellow
regular4=85ADAD  # blue
regular5=997AB8  # magenta
regular6=CC8033  # cyan
regular7=EBE6E0  # white
bright0=6B5947   # bright black
bright1=F7856E   # bright red
bright2=8BC270   # bright green
bright3=F7C96E   # bright yellow
bright4=9CA7C9   # bright blue
bright5=D194C7   # bright magenta
bright6=F7B36E   # bright cyan
bright7=EBE6E0   # bright white
#jump-labels=<regular0> <regular3>
#urls=<regular3>
