[colors]
foreground=575279
background=faf4ed

regular0=f2e9de  # black
regular1=b4637a  # red
regular2=286983  # green
regular3=ea9d34  # yellow
regular4=56949f  # blue
regular5=907aa9  # magenta
regular6=d7827e  # cyan
regular7=575279  # white

bright0=6e6a86   # bright black
bright1=b4637a   # bright red
bright2=286983   # bright green
bright3=ea9d34   # bright yellow
bright4=56949f   # bright blue
bright5=907aa9   # bright magenta
bright6=d7827e   # bright cyan
bright7=575279   # bright white

#jump-labels=<regular0> <regular3>
#urls=<regular3>
