# Main Foot configuration
#
# Other files can be included using the include statement, where the path
# must be an absolute path.

include=/home/fdriessen/.config/foot/colours/rose-pine.ini

# Fonts, fallback should be found using fontconfig for primary font
font=JetBrains Mono:size=11, JoyPixels:size=11, Symbols Nerd Font:size=12
font-bold=JetBrains Mono:style=Bold:size=11
font-italic=JetBrains Mono:style=Italic:size=11
font-bold-italic=JetBrains Mono:style=Bold Italic:size=11

# Size fonts to the monitor DPI
dpi-aware=yes

# Let foot render its own box-drawing glyphs
box-drawings-uses-font-glyphs=no

# TODO: look into this option
# bold-text-in-bright=no

# TODO: Maybe adjust to the value of alacritty or kitty
# word-delimiters=,│`|:"'()[]{}<>

# Disable the bell
[bell]
urgent=no

[scrollback]
lines=1024
multiplier=3.0
indicator-position=relative
indicator-format=percentage

[url]
launch=xdg-open ${url}
label-letters=arsdhneo
osc8-underline=url-mode
protocols = http, https, ftp, ftps, file, gemini, gopher

[cursor]
blink=yes

[key-bindings]
# Scrollback
scrollback-up-page=Shift+Page_Up
scrollback-up-half-page=none
scrollback-up-line=Control+Shift+y
scrollback-down-page=Shift+Page_Down
scrollback-down-half-page=none
scrollback-down-line=Control+Shift+e

# Copy/Paste
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
primary-paste=Control+Shift+s

search-start=Control+Shift+r

# Font size
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0

# Pipe scrollback (or parts of it) to external program
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none

# Urls
show-urls-launch=Control+Shift+u
show-urls-copy=Control+Shift+j

[search-bindings]
cancel=Control+g Control+c Escape
commit=Return
find-prev=Control+p
find-next=Control+n
cursor-left=Left Control+b
cursor-left-word=Control+Left Mod1+b
cursor-right=Right Control+f
cursor-right-word=Control+Right Mod1+f
cursor-home=Home Control+a
cursor-end=End Control+e
extend-to-word-boundary=none
delete-prev=BackSpace
delete-prev-word=Control+w
delete-next=Delete
delete-next-word=Mod1+d Control+Delete
extend-to-next-whitespace=Control+Shift+w
clipboard-paste=Control+v Control+y
primary-paste=Shift+Insert

[url-bindings]
cancel=Control+g Control+c Control+d Escape
toggle-url-visible=t
