#
#      _    _ _   _                           __
#     | | _(_) |_| |_ _   _   ___ ___  _ __  / _|
#     | |/ / | __| __| | | | / __/ _ \| '_ \| |_
#     |   <| | |_| |_| |_| || (_| (_) | | | |  _|
#     |_|\_\_|\__|\__|\__, (_)___\___/|_| |_|_|
#                     |___/
#
# Configuration for the kitty terminal emulator
#
# ./colours/ contains colourschemes that can be included using the `include`
#	directive

# Fonts {{{1
font_family			JetBrains Mono
bold_font			auto
italic_font			auto
bold_italic_font	auto
font_size			12.0
#symbol_map
#font_features
disable_ligatures	cursor
# End of Fonts 1}}}

# Cursor {{{1
cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 10.0
# End of Cursor 1}}}

# Scrollback {{{1
scrollback_lines				2000
scrollback_pager				${PAGER} -R +INPUT_LINE_NUMBER
scrollback_pager_history_size	10000
# End of Scrollback 1}}}

# Mouse {{{1
# End of Mouse 1}}}

# Urls {{{1
url_color		#0087bd
url_style		curly
open_url_with	default
url_prefixes	http https file ftp gemini irc gopher mailto news git ssh
detect_urls		yes

# These are not delimiters, but considered to be part of words
select_by_word_characters	@-./_~?&=%+#
# End of Urls 1}}}

# Bell {{{1
enable_audio_bell		false
# End of Bell 1}}}

# Colours {{{1
foreground				#dddddd
background				#000000
selection_foreground	#000000
selection_background	#fffacd

color0					#000000
color1					#cc0403
color2					#19cb00
color3					#cecb00
color4					#0d73cc
color5					#cb1ed1
color6					#0dcdcd
color7					#dddddd

color8					#767676
color9					#f2201f
color10					#23fd00
color11					#fffd00
color12					#1a8fff
color13					#fd28ff
color14					#14ffff
color15					#ffffff
# 1}}}

# Advanced {{{1
allow_remote_control yes
update_check_interval 0
# End of Advanced 1}}}

# Mappings {{{1
#kitten_alias	hints hints --hints-offset=0
clear_all_shortcuts

map		ctrl+shift+c	copy_to_clipboard
map		ctrl+shift+e	paste_from_selection
map		shift+insert	paste_from_selection
map		ctrl+shift+v	paste_from_clipboard

map		ctrl+shift+y	scroll_line_up
map		ctrl+shift+e	scroll_line_down
map		shift+page_up	scroll_page_up
map		shift+page_down scroll_page_down
map		ctrl+shift+o	show_scrollback

map		ctrl+shift+equal	change_font_size all +1.0
map		ctrl+shift+plus		change_font_size all +1.0
map		ctrl+shift+minus	change_font_size all -1.0
map		ctrl+shift+0		change_font_size all 0

map		ctrl+shift+u			kitten hints
map		ctrl+shift+p>f			kitten hints --type path --program -
map		ctrl+shift+p>shift+f	kitten hints --type path
map		ctrl+shift+p>l			kitten hints --type line --program -
map		ctrl+shift+p>w			kitten hints --type word --program -
map		ctrl+shift+p>y			kitten hints --type hyperlink

map		ctrl+shift+k			kitten unicode_input
# End of Mappings 1}}}

include colours/rose-pine.conf
# vim: set fdm=marker fdls=0:
